<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SCMS.WorkerService.TienPVK-420373a3-ac9a-4cfb-b8f4-b059cddac52a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.*" />
	<PackageReference Include="EPPlus" Version="7.5.2" />
	<PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCMS.Service.TienPVK\SCMS.Service.TienPVK.csproj" />
  </ItemGroup>
</Project>
