# prn222-3w-fa25

./: .gitignore  B3W_PRN222_01_PRN222_SEXXXXXX_SCMS.sql  PE_PRN222_SU25_TrialTest.rar
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/: .editorconfig  FA25_PRN222_3W1_ASM1_SE170488_TienPVK.sln  README.md
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.Domain.TienPVK/Models/: ActivityRegistration.cs  AttendanceCheck.cs  AttendanceSession.cs  ClubCategoriesTienPvk.cs  ClubFeePolicy.cs  ClubsTienPvk.cs  FeeInvoiceLine.cs  JoinRequest.cs  Member.cs  MemberDocument.cs  SystemAccount.cs
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.RazorWebApp.TienPVK/: GlobalUsing.cs  Program.cs  SCMS.RazorWebApp.TienPVK.csproj  libman.json
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.RazorWebApp.TienPVK/Hubs/: ClubHub.cs
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.RazorWebApp.TienPVK/Pages/: Error.cshtml.cs
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.RazorWebApp.TienPVK/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Logout.cshtml.cs
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.RazorWebApp.TienPVK/Pages/ClubsTienPvks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.RazorWebApp.TienPVK/Properties/: launchSettings.json
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.Repository.TienPVK/: SCMS.Repository.TienPVK.csproj
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.Repository.TienPVK/DBContext/: FA25_PRN222_3W_PRN222_01_G5_SCMSDbContext.cs
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.Repository.TienPVK/Implements/: GenericRepository.cs
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.Repository.TienPVK/Interfaces/: IClubsTienPvkRepository.cs  IGenericRepository.cs  ISystemAccountRepository.cs
FA25_PRN222_3W1_ASM1_SE170488_TienPVK/SCMS.Service.TienPVK/Implements/: ClubCategoriesTienPvkService.cs  ClubsTienPvkService.cs  SystemAccountService.cs
FA25_PRN222_3W1_ASM2_SE170488_TienPVK/: FA25_PRN222_3W1_ASM2_SE170488_TienPVK.sln
FA25_PRN222_3W1_ASM2_SE170488_TienPVK/SCMS.Service.TienPVK/: ClubCategoriesTienPvkService.cs  SCMS.Service.TienPVK.csproj  SystemAccountService.cs
FA25_PRN222_3W1_ASM2_SE170488_TienPVK/SCMS.Service.TienPVK/Implements/: ClubCategoriesTienPvkService.cs  SystemAccountService.cs
FA25_PRN222_3W1_ASM2_SE170488_TienPVK/SCMS.WorkerService.TienPVK/: PathHelper.cs  Program.cs  README_WORKER.md  SCMS.WorkerService.TienPVK.csproj  Worker.cs  appsettings.json
FA25_PRN222_3W1_ASM2_SE170488_TienPVK/SCMS.WorkerService.TienPVK/Properties/: launchSettings.json
FA25_PRN222_3W1_ASM2_SE170488_TienPVK/SCMS.WorkerService.TienPVK/Services/: EmailService.cs  ExcelExportService.cs
FA25_PRN222_3W1_ASM3_SE170488_TienPVK/: FA25_PRN222_3W1_ASM3_SE170488_TienPVK.sln
FA25_PRN222_3W1_ASM3_SE170488_TienPVK/SCMS.MVCWebApp.TienPVK/: Program.cs  SCMS.MVCWebApp.TienPVK.csproj
FA25_PRN222_3W1_ASM3_SE170488_TienPVK/SCMS.Repository.TienPVK/: ClubCategoriesTienPvkRepository.cs  ClubsTienPvkRepository.cs  SystemAccountRepository.cs
FA25_PRN222_3W1_ASM4_SE170488_TienPVK/: FA25_PRN222_3W1_ASM4_SE170488_TienPVK.sln
FA25_PRN222_3W1_ASM4_SE170488_TienPVK/SCMS.BlazorWebApp.TienPVK/: Program.cs  SCMS.BlazorWebApp.TienPVK.csproj  appsettings.json
FA25_PRN222_3W1_ASM4_SE170488_TienPVK/SCMS.Repository.TienPVK/: ClubsTienPvkRepository.cs  GenericRepository.cs  SCMS.Repository.TienPVK.csproj  SystemAccountRepository.cs
FA25_PRN222_3W1_ASM4_SE170488_TienPVK/SCMS.Service.TienPVK/: AppServiceProvider.cs  ClubsTienPvkService.cs  SystemAccountService.cs
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/: PE_PRN222_SU25_TrialTest_PhanVuKhanhTien.sln
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/LionPetManagement_PhanVuKhanhTien/: LionPetManagement_PhanVuKhanhTien.csproj  Program.cs  appsettings.json
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/LionPetManagement_PhanVuKhanhTien/Hubs/: LionHub.cs
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/LionPetManagement_PhanVuKhanhTien/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/LionPetManagement_PhanVuKhanhTien/Pages/Account/: Login.cshtml  Login.cshtml.cs
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/LionPetManagement_PhanVuKhanhTien/Pages/LionProfiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/LionPetManagement_PhanVuKhanhTien/Pages/Shared/: _Layout.cshtml
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/LionPetManagement_PhanVuKhanhTien/Properties/: launchSettings.json
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/LionPetManagement_PhanVuKhanhTien/wwwroot/js/: pagination.js
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/Repository/: GenericRepository.cs  LionAccountRepository.cs  LionProfileRepository.cs  LionTypeRepository.cs
FA25_PRN222_3W1_ASM5_SE170488_TienPVK/Service/: LionAccountService.cs  LionProfileService.cs  LionTypeService.cs  Service.csproj
PE_PRN222_FA25_PhanVuKhanhTien/: PE_PRN222_FA25_PhanVuKhanhTien.sln
PE_PRN222_FA25_PhanVuKhanhTien/ChargingManagement_PhanVuKhanhTien/: ChargingManagement_PhanVuKhanhTien.csproj  Program.cs  appsettings.json
PE_PRN222_FA25_PhanVuKhanhTien/Repository/: ChargingSessionRepository.cs  ChargingStationRepository.cs  GenericRepository.cs  Repository.csproj  SystemUserRepository.cs
PE_PRN222_FA25_PhanVuKhanhTien/Repository/DBContext/: FA25EChargingDBDbContext.cs
PE_PRN222_FA25_PhanVuKhanhTien/Service/: ChargingSessionService.cs  ChargingStationService.cs  SystemUserService.cs
PE_PRN222_FA25_TienPVK_3W/: FA25_PRN222_3W1_ASM1_SE170488_TienPVK.sln
PE_PRN222_FA25_TienPVK_3W/SCMS.RazorWebApp.TienPVK/: Program.cs  SCMS.RazorWebApp.TienPVK.csproj  appsettings.json  libman.json
PE_PRN222_SU25_TrialTest/: SU25LionDB.sql
Script/: undelete.sql
(+105 files in other folders)
